<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Chiquitelli Express</title>
    <link rel="icon" type="image/png" href="images/logo2.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="templatesjungle">
    <meta name="keywords" content="electronics gadget">
    <meta name="description" content="electronics gadget website template">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="arrow-left" viewBox="0 0 256 256">
            <path fill="currentColor"
                d="M220 128a4 4 0 0 1-4 4H49.66l65.17 65.17a4 4 0 0 1-5.66 5.66l-72-72a4 4 0 0 1 0-5.66l72-72a4 4 0 0 1 5.66 5.66L49.66 124H216a4 4 0 0 1 4 4" />
        </symbol>
        <symbol id="arrow-right" viewBox="0 0 256 256">
            <path fill="currentColor"
                d="m218.83 130.83l-72 72a4 4 0 0 1-5.66-5.66L206.34 132H40a4 4 0 0 1 0-8h166.34l-65.17-65.17a4 4 0 0 1 5.66-5.66l72 72a4 4 0 0 1 0 5.66" />
        </symbol>
       
        <symbol id="expand" viewBox="0 0 32 32">
            <path fill="currentColor"
                d="m25.545 23.328l-7.627-7.705l7.616-7.616l1.857 1.857l2.26-8.428l-8.428 2.258l1.836 1.836l-7.603 7.604l-7.513-7.59L9.81 3.695L1.392 1.394l2.215 8.44l1.848-1.83l7.524 7.604l-7.515 7.515l-1.856-1.855l-2.26 8.427l8.43-2.257L7.94 25.6l7.503-7.502l7.614 7.693l-1.867 1.848l8.416 2.3l-2.213-8.438z" />
        </symbol>
        <symbol id="play" viewBox="0 0 512 512">
            <path fill="currentColor" d="m96 448l320-192L96 64z" />
        </symbol>
        <symbol id="down" viewBox="0 0 24 24"> 
            <g fill="none" fill-rule="evenodd">
                <path
                    d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                <path fill="currentColor"
                    d="M13.06 16.06a1.5 1.5 0 0 1-2.12 0l-5.658-5.656a1.5 1.5 0 1 1 2.122-2.121L12 12.879l4.596-4.596a1.5 1.5 0 0 1 2.122 2.12l-5.657 5.658Z" />
            </g>
        </symbol>
        <symbol id="navbar-icon" viewBox="0 0 24 24">
            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 17h18M3 12h18M3 7h18" />
        </symbol>
    </svg>

    <header id="header" class="site-header py-3 px-3 px-lg-5 position-absolute top-0 start-0 w-100 z-1">
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler d-flex d-lg-none order-3 p-0 border-0 shadow-none" type="button"
                        data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <svg class="navbar-icon text-white" width="30" height="30">
                            <use xlink:href="#navbar-icon"></use>
                        </svg>
                    </button>
                    <a href="index.html" class="navbar-brand order-2 order-lg-2 d-flex d-lg-none">
                        <img src="images/logo1.png" alt="Logo">
                    </a>
                    <div class="offcanvas offcanvas-end bg-black order-3" tabindex="-1" id="bdNavbar"
                        aria-labelledby="bdNavbarOffcanvasLabel">
                        <div class="offcanvas-body align-items-center">
                            <div class="offcanvas-header p-0 py-4 ms-2">
                                <button type="button" class="btn-close btn-close-white shadow-none"
                                    data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdNavbar"></button>
                            </div>
                            <div class="col-md-2 d-flex">
                                <a href="index.html" class="navbar-brand order-2 order-lg-2 d-none d-lg-flex">
                                    <img src="images/logo1.png" alt="Logo">
                                </a>
                            </div>
                            <div class="col-md-5 offset-lg-2">
                                <div class="navbar-collapse order-1 order-lg-1 ms-3 ms-lg-0" id="navbarMenu">
                                    <ul class="navbar-nav d-flex justify-content-center">
                                        <li class="nav-item me-5">
                                            <a class="nav-link nav-link-ltr text-white pb-1 pe-0"
                                                href="index.html">Inicio</a>
                                        </li>
                                        <li class="nav-item me-5">
                                            <a class="nav-link nav-link-ltr text-white pb-1 pe-0"
                                                href="pages/faqs/faqs.html">Perguntas Frequentes</a>
                                        </li>


                                        
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main id="billboard">
        <div class="position-relative"
            style="background: url('images/Motivational\ Desktop\ Wallpaper.png'); background-size: cover; background-repeat: no-repeat; background-position: center; height: 100vh;">
            <div class="container">
                <div class="offset-2 position-absolute top-50 start-0 translate-middle-y">
                </div>
            </div>
        </div>
    </main>
  
    <div class="wiseup-container">
      <h1>WiseUp</h1>
      <p>A <span class="highlight2">WiseUp</span> é uma escola de inglês reconhecida por sua metodologia inovadora e eficaz, 
         focada no aprendizado rápido e prático do idioma. Com mais de 30 anos de experiência, 
         se consolidou como referência no ensino de inglês para adultos que precisam do idioma no mercado de trabalho ou na vida pessoal.</p>
      <p>O curso da WiseUp capacita profissionais com um aprendizado dinâmico e aplicado a situações reais do mundo corporativo. 
         Totalmente online, permite que os alunos estudem no próprio ritmo, acessando videoaulas, exercícios interativos e conteúdos atualizados.</p>
      <p>Empresas que investem na <span class="highlight2">WiseUp</span> contam com relatórios detalhados de desempenho e acompanhamento contínuo, 
         garantindo que os colaboradores adquiram habilidades essenciais para se comunicar com confiança em inglês.</p>
      <div>
               <video controls="" src="images/o_que_é_o_wise_up_online__16x9 (540p).mp4"></video></div>
               <div class="cta2">
                <a href="https://wa.me/5516997135849?text=Ol%C3%A1!!%20Quero%20saber%20mais%20sobre%20o%20curso.">Começe Hoje!</a>
            </div>
      </div>
      

    <section id="footer" class="bg-black text-white">
        <div class="container padding-medium">
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                    Alguma dúvida?<br>
                    <a href="#" class="text-decoration-underline text-white">chiquitelli1607@gmail.com</a> <br>
                    Precisa de ajuda? Mande mensagem para nós <br>
                    +55 (16) 997135849
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright text-center">
            <p class="m-0 pb-3">© Todos os direitos <a href="https://wup.onl/003N400000NZSSPIA5"
                    target="_blank" class="text-decoration-underline text-white"> WiserUp</a></p>
        </div>
    </section>

   
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
